MONGODB_URL=mongodb://your.url
CORS_ORIGIN=* 
PORT=3000
ACCESS_TOKEN_KEY=your-secret-key
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_KEY=you-secret-key
REFRESH_TOKEN_EXPIRY=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
